server.port=8761
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/meen
spring.datasource.username=root
spring.datasource.password=Password.1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update